# mediasekolah

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/schoolday/: .gitignore  MainActivity.kt  SchooDay.kt
app/src/main/java/com/media/schoolday/activity/: Account.kt  NewsActivity.kt
app/src/main/java/com/media/schoolday/adapter/: HomeAdapter.kt  TabPageAdapter.kt
app/src/main/java/com/media/schoolday/api/: ApiService.kt
app/src/main/java/com/media/schoolday/fragment/: AcountFragment.kt  ActitivityFragment.kt  HomeFragment.kt  NewsFragment.kt  ReadDetailFragment.kt  ReadFragment.kt
app/src/main/java/com/media/schoolday/models/: NewsModel.kt  SchoolModel.kt  UserModel.kt
app/src/main/java/com/media/schoolday/utility/: DbLocal.kt  Extenstion.kt  ImageFilePath.kt  PfUtil.kt
app/src/main/res/drawable/: ic_check_primary_24dp.xml  ic_photo_grey.xml  ic_send_pink_200_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_news.xml  app_bar_main.xml  comment_activity.xml  content_news.xml  fragment_find.xml  fragment_news.xml  fragment_news_activity.xml  fragment_news_post.xml  fragment_profile.xml  imageview_item.xml  input_item.xml  list_child_profile.xml  list_news_home.xml  list_view.xml  nav_header_main.xml  read_item.xml  read_item2.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_menu.xml  main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res.bak/layout/: app_bar_main.xml  content_main.xml
res.bak/values/: strings.xml
