apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'realm-android'

android {
    signingConfigs {
        SchoolMedia {
            storeFile file('G:/project/android/signkey/mysign_key.jks')
            keyAlias 'mysign_key'
            keyPassword 'yokosami74'
            storePassword 'yokosami74'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.media.schoolday"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        manifestPlaceholders = [onesignal_app_id: "a18a2159-9184-4fd3-9e82-f91b0eebd2db",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk19:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile files('libs/PhotoUtil.jar')
    //    compile 'com.twitter.sdk.android:twitter:2.3.2@aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.github.orhanobut:wasp:1.15'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.bogdwellers:pinchtozoom:0.1'
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.0.6'
    testCompile 'junit:junit:4.12'
//    compile 'com.github.bumptech.glide:okhttp3-integration:3.7.0'
//    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'io.github.jeancsanchez.photoviewslider:photoviewslider:1.2.0'
    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }

}

apply plugin: 'com.google.gms.google-services'