<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/top_down_margin"
    android:layout_marginStart="@dimen/top_down_margin"
    android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrolNewsMain"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/linearNewsDetil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/include2"
                    layout="@layout/list_news_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/linearReadAktifitas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/top_down_margin"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearReadPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/top_down_margin"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearReadComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/top_down_margin"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linearMenu"
            android:layout_width="match_parent"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/editNewsComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/comment_view"
                android:inputType="textMultiLine|textShortMessage" />

            <ImageView
                android:padding="10dp"
                android:id="@+id/ibNewsComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_send_comment"
                app:srcCompat="@drawable/ic_send_pink_200_24dp" />
        </LinearLayout>
    </LinearLayout>



