
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textviewRead"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/top_down_margin"
    android:layout_marginTop="@dimen/top_down_margin"
    android:layout_weight="1"
    android:text="TextView"
    android:textColor="@color/colorPrimary" />
